# inaApp

./: inaApp.slnx
Data.cs/: ApplicationDbContex.cs  Data.cs.csproj  inaApp.Data.csproj
Data.cs/Migrations/: 20260608152617_inicial.Designer.cs  20260608152617_inicial.cs  20260611041422_inicial.Designer.cs  20260611041422_inicial.cs  20260615032650_AddClienteTable.Designer.cs  20260615032650_AddClienteTable.cs  20260617005739_AddCategoriaTable.Designer.cs  20260617005739_AddCategoriaTable.cs  20260619003826_AddCamposCategoria.Designer.cs  20260619003826_AddCamposCategoria.cs  ApplicationDbContexModelSnapshot.cs
WebApiINA/Controllers/: HomeController.cs
WebApiINA/Models/: ErrorViewModel.cs
WebApiINA/Properties/: launchSettings.json
WebApiINA/Views/: _ViewImports.cshtml
WebApiINA/Views/Shared/: _Layout.cshtml
inaApi/: Program.cs  appsettings.json  inaApi.csproj  inaApi.http  inaApp.Api.csproj
inaApi/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
inaApi/Extensions/: DependencyInjection.cs
inaApi/Properties/: launchSettings.json
inaApp.Common/: inaApp.Common.csproj
inaApp.Common/Enums/: Enumeradores.cs
inaApp.Common/Exceptions/: DuplicateClientException.cs  DuplicateProductNameException.cs  InvalidEmailExceptions.cs  InvalidPriceException.cs  InvalidStockException.cs  NotFoundException.cs
inaApp.Common/Response/: Response.cs
inaApp.Common/interface/: ICLienteService.cs  IClienteRepository.cs  IGenericRepository.cs  IGenericService.cs  IProductoRepository.cs  IProductoService.cs
inaApp.DTOs/Categoria/: CategoriaCreateDTO.cs  CategoriaResponseDTO.cs  CategoriaUpdateDTO.cs
inaApp.DTOs/Cliente/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
inaApp.DTOs/Producto/: ProductoCreateDTO.cs  ProductoResponseDTO.cs  ProductoUpdateDTO.cs
inaApp.Entitites/: Categoria.cs  Cliente.cs  Producto.cs  inaApp.Entitites.csproj
inaApp.Repository/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  inaApp.Repository.csproj
inaApp.Services/: CategoriaService.cs  ClienteService.cs  ProductoServices.cs  inaApp.Services.csproj
inaApp.Services/Mapping/: MappingProfile.cs
